* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  font-family: Amazon Ember,Amazon Ember Arabic,Arial,sans-serif;
  background-color: #0F171E; 
}

header {
  background-color: #0f171ee3; 
  width: 100%;
  height: auto;
  display: flex;
}

.logoPV {
  padding-left: 6%;
  height: 85px;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
nav ul {
  font-size: 1.6em;
  margin-top: 4%;
  padding-left: 5px;
}
ul a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
ul a:hover{
  border-bottom: 1px solid;
}
ul option{
  color:wheat;
}


.grid{
  display: grid;
  grid-template-columns: 100%;
  gap: 25px;
}
.grid1, .grid2, .grid3, .grid4{
  background-color: #0088ff; 
  width: 100%;
  height: auto;
}
.grid1{
  background-image: url('../src/1-temp/fundoTop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 100vh;
}
.grid3{
  margin-top: 40px;
  background-image: url('../src/1-temp/Frances.webp');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.segundaBarra{
  color: gray;
  text-align: center;
  padding:1%;
  margin: 5px;
  }
  .segundaBarra span{
    font-size: 35px;
    margin-left: 4%;
  }
  .segundaBarra span:hover{
    color: white;
    border-bottom: 1px solid white;
  }